spring.datasource.url = jdbc:mysql://localhost:3306/coursewaredb
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = moh
spring.datasource.password = Startrek2

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update